<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clinical Deterioration App</title>
    <script type="module" crossorigin src="/clinical-deterioration/assets/index-BWVT7LnQ.js"></script>
    <link rel="stylesheet" crossorigin href="/clinical-deterioration/assets/index-CE3oTMlV.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- Let Vite rewrite this path during build -->
  </body>
</html>
